
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/index.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
</head>

<body>

<div class="container">
    <!-- Header / Navbar -->
    <div class="header">
        <nav>
            <ul class="nav nav-pills pull-right">
                <li role="presentation" class="active"><a href="#">Home</a></li>
                <li role="presentation"><a href="#gig-col">Gig</a></li>
                <li role="presentation"><a href="#bop-col">Bop</a></li>
            </ul>
        </nav>
        <h3 class="text-muted">GigBop</h3>
    </div>

    <!-- Header Gig/Bop -->
    <div class="row">
        <!-- Gig Column-->
        <div id="gig-col" class="gig-bop-col col-lg-6">
            <!-- Gig Header -->
            <div class="col-header">
                <a id="gig-btn" href="#">Gig</a>
            </div>
        </div>

        <div id="bop-col" class="gig-bop-col col-lg-6">
            <div class="col-header">
                <a id="bop-btn" href="#">Bop</a>
            </div>
        </div>
    </div>

    <!-- Descriptions        -->
    <div id='info-row' class="row">
        <div class="col-md-4">
            <h2>1. Create a Gig</h2>
            <p>Get in touch with Services</p>
        </div>
        <div class="col-md-4">
            <h2>2. Host your Gig</h2>
            <p>Receive your services from a Bopper.</p>
        </div>
        <div class="col-md-4">
            <h2>3. Pay for your Services</h2>
            <p>Use GigBop to pay the users who Bopped your gig (really?).</p>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; Company 2014</p>
    </footer>

</div> <!-- /container -->


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
